<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.to9deals">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TO9Deals">
        <activity
            android:name=".TechnologyDealsActivity"
            android:exported="false" />
        <activity
            android:name=".ShoppingDealsActivity"
            android:exported="false" />
        <activity
            android:name=".HospitalityDealsActivity"
            android:exported="false" />
        <activity
            android:name=".FitnessDealsActivity"
            android:exported="false" />
        <activity
            android:name=".AllDealsActivity"
            android:exported="false" />
        <activity
            android:name=".IndividualDealActivity"
            android:exported="false" />
        <activity
            android:name=".TandCActivity"
            android:exported="false" />
        <activity
            android:name=".FeaturedPageActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>