<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllDealsActivity">

    <Button
        android:id="@+id/AllDealsBackButton"
        android:layout_width="110dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/AllDealsTitle"
        android:layout_width="227dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:text="@string/our_deals"
        android:textAlignment="center"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="330dp"
        android:layout_height="532dp"
        android:contentDescription="@string/scroll_wheel_of_various_types_of_deals_available"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AllDealsTitle"
        app:layout_constraintVertical_bias="0.484">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageFitnessDeals"
                android:layout_width="match_parent"
                android:layout_height="136dp"
                android:layout_marginTop="24dp"
                android:contentDescription="@string/option_to_view_fitness_deals"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ImageContrastCheck"
                app:srcCompat="@drawable/fitness" />

            <TextView
                android:id="@+id/allDealsFitnessText"
                android:layout_width="207dp"
                android:layout_height="46dp"
                android:text="@string/fitness_deals"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/imageFitnessDeals"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageFitnessDeals"
                app:layout_constraintVertical_bias="0.500" />

            <ImageView
                android:id="@+id/imageHospitalityDeals"
                android:layout_width="match_parent"
                android:layout_height="136dp"
                android:layout_marginTop="24dp"
                android:contentDescription="@string/option_to_view_hospitality_deals"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageFitnessDeals"
                tools:ignore="ImageContrastCheck"
                app:srcCompat="@drawable/hospitality" />

            <TextView
                android:id="@+id/allDealsHospitalityText"
                android:layout_width="263dp"
                android:layout_height="52dp"
                android:text="@string/hospitality_deals"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/imageHospitalityDeals"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageHospitalityDeals"
                app:layout_constraintVertical_bias="0.500" />

            <ImageView
                android:id="@+id/imageShoppingDeals"
                android:layout_width="match_parent"
                android:layout_height="136dp"
                android:layout_marginTop="24dp"
                android:contentDescription="@string/option_to_view_shopping_deals"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageHospitalityDeals"
                tools:ignore="ImageContrastCheck"
                app:srcCompat="@drawable/shopping" />

            <TextView
                android:id="@+id/allDealsShoppingText"
                android:layout_width="251dp"
                android:layout_height="51dp"
                android:text="@string/shopping_deals"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/imageShoppingDeals"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageShoppingDeals"
                app:layout_constraintVertical_bias="0.500" />

            <ImageView
                android:id="@+id/imageTechnologyDeals"
                android:layout_width="match_parent"
                android:layout_height="136dp"
                android:layout_marginTop="24dp"
                android:contentDescription="@string/option_to_view_technology_deals"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageShoppingDeals"
                tools:ignore="ImageContrastCheck"
                app:srcCompat="@drawable/technology" />

            <TextView
                android:id="@+id/allDealsTechnologyText"
                android:layout_width="264dp"
                android:layout_height="48dp"
                android:text="@string/technology_deals"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/imageTechnologyDeals"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageTechnologyDeals"
                app:layout_constraintVertical_bias="0.500" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>